[
  {
    "file": "00-styles-base.html",
    "title": "Общие стили 1/2",
    "characters": 34268
  },
  {
    "file": "01-styles-page.html",
    "title": "Общие стили 2/2",
    "characters": 44683
  },
  {
    "file": "02-hero.html",
    "title": "Первый экран и особенности программы",
    "characters": 9202
  },
  {
    "file": "03-audience.html",
    "title": "Кому подойдёт курс",
    "characters": 3346
  },
  {
    "file": "04-challenges.html",
    "title": "Когда отдельных техник недостаточно",
    "characters": 10557
  },
  {
    "file": "05-decisions.html",
    "title": "До и после курса",
    "characters": 11423
  },
  {
    "file": "06-outcomes.html",
    "title": "Результаты обучения",
    "characters": 4343
  },
  {
    "file": "07-program.html",
    "title": "Программа курса",
    "characters": 16081
  },
  {
    "file": "08-teachers.html",
    "title": "Преподаватели",
    "characters": 15302
  },
  {
    "file": "09-education.html",
    "title": "Удостоверение",
    "characters": 2576
  },
  {
    "file": "10-academy-showcase.html",
    "title": "Об Академии",
    "characters": 5723
  },
  {
    "file": "11-pricing.html",
    "title": "Стоимость курса",
    "characters": 3138
  },
  {
    "file": "12-lead-form.html",
    "title": "Форма заявки",
    "characters": 20058
  },
  {
    "file": "13-payment-options.html",
    "title": "Условия оплаты",
    "characters": 4027
  },
  {
    "file": "14-faq.html",
    "title": "Частые вопросы",
    "characters": 18580
  },
  {
    "file": "15-scripts.html",
    "title": "Общие скрипты",
    "characters": 53262
  }
]
